{
  "appId": "com.thanos",
  "appName": "tailAdmin",
  "webDir": "dist",
  "android": {
    "compileSdkVersion": 35,
    "minSdkVersion": 21,      
    "targetSdkVersion": 35,
    "javaVersion": "18"       
  }
}
